<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <style>
        body {
            font-family: 'Cinzel', sans-serif;
            background-color: black;
            color: white;
        }
        header {
            background-color: lightblue;
            color: gray;
            padding: 30px;
            text-align: center;
            border-bottom: 3px solid lightblue;
        }
        main {
            text-align: center;
            margin: 50px auto;
            width: 80%;
            background-color: rgb(44, 43, 43);
            padding: 20px;
            border-radius: 30px;
        }
        main ul {
            list-style: none;
            padding: 0;
        }
        main a:hover {
            color: lightblue ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a la Página de Archivos</h1>
    </header>
    <main>
        <p>Haz clic en los enlaces para ver los archivos de la guía 3:</p>
        <p>Realizado por: Roberto Argueta 20235762</p>
        <ul>
            <li><a href="HTML/analisis.html">Selecciona para ver: Analisis de cartas(resultado 1)</a></li>
            <li><a href="HTML/analisis2.html">Selecciona para ver: Analisis de cartas(resultado 1)</a></li>
            <li><a href="HTML/galeria.html">Selecciona para ver: Galería</a></li>
            <li><a href="HTML/index.html">Selecciona para ver: Index</a></li>
            <li><a href="HTML/index(copy).html">Selecciona para ver: Index con diseño flexible</a></li>
            <li><a href="HTML/menu_horizontal.html">Selecciona para ver: Menú horizontal</a></li>
            <li><a href="HTML/oscares.html">Selecciona para ver: Oscares</a></li>
            <li><a href="HTML/oscares2.html">Selecciona para ver: Oscares (posicionamiento fijo)/a></li>
            <li><a href="HTML/planes.html">Selecciona para ver: Planes</a></li>
        </ul>
    </main>
</body>
</html>
