<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <style>
        body {
            font-family: 'Cinzel', sans-serif;
            background-color: black;
            color: white;
        }
        header {
            background-color: black;
            color: #f1c40f;
            padding: 30px;
            text-align: center;
            border-bottom: 3px solid #f1c40f;
        }
        main {
            text-align: center;
            margin: 50px auto;
            width: 80%;
            background-color: rgb(44, 43, 43);
            padding: 20px;
            border-radius: 30px;
        }
        main ul {
            list-style: none;
            padding: 0;
        }

        main a:hover {
            color: #f1c40f ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a la Página de Archivos</h1>
    </header>
    <main>
        <p>Haz clic en los enlaces para ver los archivos:</p>
        <ul>
            <li><a href="HTML/pelicula.html">Selecciona para ver: Pelicula</a></li>
            <li><a href="HTML/tablero.html">Selecciona para ver: Tablero</a></li>
            <li><a href="HTML/biografia.html">Selecciona para ver: Biografía Leonardo DiCaprio</a></li>
        </ul>
    </main>
</body>
</html>
